LOAD DATA                                                                     
INFILE '/oracle/extracts/awdarils.dat'
APPEND INTO TABLE DTS_ARILINES   
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
  CUSTCODE          		CHAR,
  INVOICE           		CHAR,
  SEQ_NO			DECIMAL EXTERNAL NULLIF (SEQ_NO = BLANKS),
  PO_LINE			DECIMAL EXTERNAL NULLIF (PO_LINE = BLANKS),
  PART_NO  			CHAR,
  PART_DESC			CHAR,
  CAT_CODE			CHAR,
  ORDER_QTY			DECIMAL EXTERNAL NULLIF (ORDER_QTY = BLANKS),
  SHIPPED_QTY			DECIMAL EXTERNAL NULLIF (SHIPPED_QTY = BLANKS),
  OPEN_QTY			DECIMAL EXTERNAL NULLIF (OPEN_QTY = BLANKS),
  STOCK_UNIT_PRICE		DECIMAL EXTERNAL NULLIF (STOCK_UNIT_PRICE = BLANKS),
  STOCKING_UOM			CHAR,
  PRICING_UOM			CHAR,
  CONV_FACTOR			DECIMAL EXTERNAL NULLIF (CONV_FACTOR = BLANKS),
  PRICE_UNIT_PRICE		DECIMAL EXTERNAL NULLIF (PRICE_UNIT_PRICE = BLANKS),
  LINE_DISC			DECIMAL EXTERNAL NULLIF (LINE_DISC = BLANKS),
  DISC_AMT			DECIMAL EXTERNAL NULLIF (DISC_AMT = BLANKS),
  EXTENSION			DECIMAL EXTERNAL NULLIF (EXTENSION = BLANKS),
  TAXABLE			CHAR,
  SALE_ACCT			CHAR,
  DISC_ACCT			CHAR,
  FILLER1			CHAR,
  TEXTID			DECIMAL EXTERNAL NULLIF (TEXTID = BLANKS),
  SO_LINE_SEQ			DECIMAL EXTERNAL NULLIF (SO_LINE_SEQ = BLANKS),
  LOT_NO			CHAR,
  BUY_QUANTITY			DECIMAL EXTERNAL NULLIF (BUY_QUANTITY = BLANKS),
  NON_STOCK_FLAG		CHAR,
  PROJECT_CODE			CHAR,
  SERIAL_SEQ_NO			DECIMAL EXTERNAL NULLIF (SERIAL_SEQ_NO = BLANKS),
  SHIPPED_TOT_COST		DECIMAL EXTERNAL NULLIF (SHIPPED_TOT_COST = BLANKS),
  STD_COST			DECIMAL EXTERNAL NULLIF (STD_COST = BLANKS),
  DEMAND_TYPE			CHAR,
  MDM_COST			DECIMAL EXTERNAL NULLIF (MDM_COST = BLANKS),
  ADD_LINES			DECIMAL EXTERNAL NULLIF (ADD_LINES = BLANKS),
  ITEMID                        DECIMAL EXTERNAL NULLIF (ITEMID = BLANKS),
  UNITID                        DECIMAL EXTERNAL NULLIF (UNITID = BLANKS),
  SKUNUMBER                     CHAR NULLIF(SKUNUMBER = BLANKS),
  WWLINE           INTEGER EXTERNAL NULLIF (WWLINE = BLANKS),
  WIDTHES          DECIMAL EXTERNAL NULLIF (WIDTHES = BLANKS),
  HEIGHTES         DECIMAL EXTERNAL NULLIF (HEIGHTES = BLANKS),
  L1_DESC          CHAR NULLIF (L1_DESC=BLANKS) "TRIM(:L1_DESC)",
  L2_DESC          CHAR NULLIF (L2_DESC=BLANKS) "TRIM(:L2_DESC)",
  L1_LINETYPEID    INTEGER EXTERNAL NULLIF (L1_LINETYPEID = BLANKS),
  L1_MUTYPE        CHAR NULLIF (L1_MUTYPE=BLANKS) "RTRIM(:L1_MUTYPE)",
  L3_MULLTYPE      CHAR NULLIF (L3_MULLTYPE=BLANKS) "RTRIM(:L3_MULLTYPE)"
)
