serverpath=http://localhost:8080
programpath=C:\\Program Files\\wkhtmltopdf\\bin\\wkhtmltopdf.exe
savepath=C:\\
temppath=C:\\pdftemp\\
margin=-L 1mm -R 1mm
page=-s Letter
shrink=--disable-smart-shrinking
